name: aws-alb-ingress
version: 0.1.3
appVersion: 1.0-beta.2
name: aws-alb-ingress
description: The ALB Ingress Controller satisfies Kubernetes ingress resources by provisioning Application Load Balancers.
home: https://github.com/kubernetes-sigs/aws-alb-ingress-controller
engine: gotpl
keywords:
  - aws
  - ingress
maintainers:
  - name: Kraig Amador
    email: kraig.amador@ticketmaster.com
  - name: Andrew Tandoc
    email: tandoca@amazon.com
  - name: Davor Stankovic
    email: davor@stankovic.me
sources:
  - https://github.com/kubernetes-sigs/aws-alb-ingress-controller
