apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: aws-alb-ingress
engine: gotpl
description: The ALB Ingress Controller satisfies Kubernetes ingress resources by provisioning Application Load Balancers.
keywords:
  - aws
  - ingress
maintainers:
  - name: Kraig Amador
    email: kraig.amador@ticketmaster.com
  - name: Andrew Tandoc
    email: tandoca@amazon.com
  - name: Davor Stankovic
    email: davor@stankovic.me
sources:
  - https://github.com/kubernetes-sigs/aws-alb-ingress-controller
version: 0.1.0
