apiVersion: v1
entries:
  aws-alb-ingress:
  - appVersion: 1.0-beta.7
    name: aws-alb-ingress
    created: 2019-04-26T14:00:56.531328411Z
    description: A Helm chart for Kubernetes
    digest: 29089aabaa8aa08a03215098b1982ad38f6cd9de1c9b25ff842003a53cad881d
    version: 0.1.3
    engine: gotpl
    home: https://github.com/kubernetes-sigs/aws-alb-ingress-controller
    keywords:
      - aws
      - ingress
    maintainers:
      - name: Kraig Amador
        email: kraig.amador@ticketmaster.com
      - name: Andrew Tandoc
        email: tandoca@amazon.com
      - name: Davor Stankovic
        email: davor@stankovic.me
    urls:
      - aws-alb-ingress-0.1.3.tgz
    sources:
    - https://github.com/kubernetes-sigs/aws-alb-ingress-controller
generated: 2019-04-26T14:00:56.531328411Z
